Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Phil
AuthorEmail: philk97@web.de
AuthorWebSite: https://www.instructables.com/member/PhilKey/
SourceCode: https://github.com/PhilKes/NotallyX
IssueTracker: https://github.com/PhilKes/NotallyX/issues

AutoName: NotallyX

RepoType: git
Repo: https://github.com/PhilKes/NotallyX
Binaries: https://github.com/PhilKes/NotallyX/releases/download/v%v/NotallyX-%v.apk

Builds:
  - versionName: '6.0'
    versionCode: 60
    commit: ec4f945123b40328b446802b47d8dcd72298ee90
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

AllowedAPKSigningKeys: d214b6057b79f82509ddcd1e351965b3c6ecc4b2a3896e5cdf885a70a0b61dfd

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: '6.0'
CurrentVersionCode: 60
